{
  "name": "maestro",
  "displayName": "Maestro",
  "version": "1.0.0",
  "description": "AI delivery pipeline for wp-media WordPress plugins — agents, skills, and orchestration logic shared across WP Rocket, BackWPup, and Imagify.",
  "agents": ".claude/agents",
  "commands": ".claude/commands",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"${CLAUDE_PROJECT_DIR}/.claude/maestro.json\" ] && echo '=== Maestro project config ===' && cat \"${CLAUDE_PROJECT_DIR}/.claude/maestro.json\""
          }
        ]
      }
    ]
  }
}
