{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f \"${CLAUDE_PROJECT_DIR}/.claude/maestro.json\" ] && echo '=== Maestro project config ===' && cat \"${CLAUDE_PROJECT_DIR}/.claude/maestro.json\""
          }
        ]
      }
    ]
  }
}
